VITE_SUPABASE_PROJECT_ID="fzinrsomxwxsxodsaocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aW5yc29teHd4c3hvZHNhb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkzODQsImV4cCI6MjA3NjU3NTM4NH0.PB6jI4dpX1RQ8f-8LPE06K5mcLhtGopNEsBNwZ5MHMY"
VITE_SUPABASE_URL="https://fzinrsomxwxsxodsaocd.supabase.co"
